# MC-NOVRIS

00.Docs/01.AP/Auth/: ED_AUTH_認証モジュール.md  (+1 more)
01.AP/02.backend/novris/: build.gradle  settings.gradle
01.AP/02.backend/novris/src/main/java/com/github/nonsugertea7821/novris/: NovrisApplication.java
01.AP/02.backend/novris/src/main/java/com/github/nonsugertea7821/novris/apps/auth/controller/: AuthController.java
01.AP/02.backend/novris/src/main/java/com/github/nonsugertea7821/novris/apps/auth/model/: ClientIdStore.java  JwtAuthenticationFilter.java  JwtProcessor.java  NonceStore.java
01.AP/02.backend/novris/src/main/java/com/github/nonsugertea7821/novris/apps/auth/service/: AuthService.java
01.AP/02.backend/novris/src/main/java/com/github/nonsugertea7821/novris/apps/management/controller/: ManagementController.java
01.AP/02.backend/novris/src/main/java/com/github/nonsugertea7821/novris/apps/management/service/: MCServerControlService.java
01.AP/02.backend/novris/src/main/java/com/github/nonsugertea7821/novris/apps/test/controller/: NeedAuthApiTestController.java
01.AP/02.backend/novris/src/main/java/com/github/nonsugertea7821/novris/common/auth/controller/: AuthController.java
01.AP/02.backend/novris/src/main/java/com/github/nonsugertea7821/novris/common/auth/model/: ClientIdStore.java  JwtAuthenticationFilter.java  JwtProcessor.java  NonceStore.java  SecurityConfig.java
01.AP/02.backend/novris/src/main/resources/: application.properties
01.AP/02.backend/novris/src/test/java/com/github/nonsugertea7821/novris/: NovrisApplicationTests.java
(+43 files in other folders)
