#application
spring.application.name=novris

#auth
auth.password=test
auth.nonce-expire-seconds=60
auth.jwt-secret=your-very-long-secret-key-at-least-32-bytes
auth.jwt-expire-seconds=3600

#mc-server
mc-server.jar-path=test
mc-server.data-path=test